buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mqtt-integration'
    version =  '0.3.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-integration:1.0.0.RC4")
    compile("org.springframework.integration:spring-integration-twitter:4.0.0.M3")
    compile("org.springframework.integration:spring-integration-mqtt:4.0.0.M3")
    compile("org.springframework.integration:spring-integration-file:4.0.0.BUILD-SNAPSHOT")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
